displayName: SW Correlation ID
type: middleware
iconPath: .assets/icon.png

import: github.com/ZeroGachis/traefik-correlation-id

summary: 'Traefik plugin to inject a Correlation ID in incoming HTTP requests '

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
