displayName: SW Request ID
type: middleware
import: github.com/ZeroGachis/traefik-request-id

summary: 'Traefik plugin to inject a request ID in incoming HTTP requests'

iconPath: .assets/icon.png

testData:
